---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
import Header from '../components/Header.astro';
import Hero from '../components/Hero.astro';
import Skills from '../components/Skills.astro';
import LogoCloud from '../components/LogoCloud.astro';
import ClientList from '../components/ClientList.astro';

import Blog from '../components/Bylines.astro';
import Lab from '../components/Lab.astro';
import BirdsEye from '../components/BirdsEye.astro';
import Contact from '../components/Contact.astro';
import Footer from '../components/Footer.astro';
import Bylines from '../components/Bylines.astro';
import Projects from '../components/Projects.astro';





---

<Layout title="Brian White's Online Portfolio">
	<Header/>
	<Hero/>
	<LogoCloud/>
	<Skills/>

	<Projects/>
	<Bylines/>

	<!-- <Lab/>
	<BirdsEye/> -->
	<Contact/>
	<Footer/>
</Layout>

<script>
	import { Modal } from 'flowbite'

	// select the two elements that we'll work with
	const $buttonElement: HTMLElement | null = document.querySelector('#button');
	const $modalElement: HTMLElement | null = document.querySelector('#defaultModal');

	// create a new modal component
	const modal = new Modal($modalElement);

	// toggle the visibility of the modal when clicking on the button
	if ($buttonElement) {
		$buttonElement.addEventListener('click', () => modal.toggle());
	}
</script>

<!-- <style>
	main {
		margin: auto;
		padding: 1.5rem;
		max-width: 60ch;
	}
	h1 {
		font-size: 3rem;
		font-weight: 800;
		margin: 0;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		line-height: 1.6;
		margin: 1rem 0;
		border: 1px solid rgba(var(--accent), 25%);
		background-color: white;
		padding: 1rem;
		border-radius: 0.4rem;
	}
	.instructions code {
		font-size: 0.875em;
		font-weight: bold;
		background: rgba(var(--accent), 12%);
		color: rgb(var(--accent));
		border-radius: 4px;
		padding: 0.3em 0.45em;
	}
	.instructions strong {
		color: rgb(var(--accent));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
		padding: 0;
	}
</style> -->
